{
  "name": "lightstreams-tge",
  "version": "1.0.0",
  "description": "Lightstreams tokens distribution smart contract",
  "scripts": {
    "compile": "truffle compile",
    "test": "truffle test --reset --network=ganache",
    "deploy-sirius": "truffle deploy --reset --network=sirius",
    "verify": "truffle run verify"
  },
  "author": "Lukas Lukac / Gabriel Garrido / Kyokan",
  "bugs": {
    "url": "https://github.com/lightstreams-network/tge/issues"
  },
  "homepage": "https://github.com/lightstreams-network/tge#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "ganache-cli": "^6.4.1",
    "truffle": "^5.0.9"
  },
  "devDependencies": {
    "truffle-security": "^1.3.2"
  }
}
